# openhab-mailcontrol-model

./: pom.xml
doc/: RemoteControlofThings.pptx  examples.txt  links.txt
src/main/java/org/creek/mailcontrol/model/command/: AbstractCommand.java  CommandTransformable.java  CommandType.java  DecimalCommand.java  HSBCommand.java  IncreaseDecreaseCommand.java  ItemCommand.java  OnOffCommand.java  OpenClosedCommand.java  PercentCommand.java  PrimitiveCommand.java  StopMoveCommand.java  StringCommand.java  UpDownCommand.java
src/main/java/org/creek/mailcontrol/model/data/: AbstractData.java  CommandTransformable.java  DataType.java  DateTimeData.java  DecimalData.java  HSBData.java  IncreaseDecreaseData.java  ItemCommandData.java  ItemData.java  ItemStateData.java  OnOffData.java  OpenClosedData.java  PercentData.java  PrimitiveData.java  StateTransformable.java  StopMoveData.java  StringData.java  UpDownData.java
src/main/java/org/creek/mailcontrol/model/message/: AbstractMessage.java  AbstractResponse.java  AbstractSendableData.java  GenericItemCommand.java  GenericItemState.java  GenericMessage.java  GenericMessageTransformer.java  GenericRequest.java  GenericRequestTransformer.java  GenericResponse.java  GenericResponseTransformer.java  ItemCommandRequestMessage.java  ItemData.java  ItemStateRequestMessage.java  ItemStateResponseMessage.java  ItemsStateRequestMessage.java  ItemsStateResponseMessage.java  JsonTransformable.java  MessageId.java  MessageType.java  TransformException.java
src/main/java/org/creek/mailcontrol/model/types/: DateTimeDataType.java  DecimalDataType.java  GenericDataType.java  HSBDataType.java  IncreaseDecreaseDataType.java  OnOffDataType.java  OpenClosedDataType.java  PercentDataType.java  StopMoveDataType.java  StringDataType.java  UpDownDataType.java
src/main/java/org/creek/mailcontrol/model/util/: JSONTransformer.java
src/test/java/org/creek/mailcontrol/model/command/: DecimalCommandTest.java  HSBCommandTest.java  IncreaseDecreaseCommandTest.java  ItemCommandTest.java  OnOffCommandTest.java  OpenClosedCommandTest.java  PercentCommandTest.java  StopMoveCommandTest.java  StringCommandTest.java  UpDownCommandTest.java
src/test/java/org/creek/mailcontrol/model/data/: DateTimeDataTest.java  DecimalDataTest.java  HSBDataTest.java  IncreaseDecreaseDataTest.java  ItemCommandDataTest.java  ItemStateDataTest.java  OnOffDataTest.java  OpenClosedDataTest.java  PercentDataTest.java  StopMoveDataTest.java  StringDataTest.java  UpDownDataTest.java
src/test/java/org/creek/mailcontrol/model/message/: GenericRequestTransformerTest.java  GenericResponseTransformerTest.java  ItemCommandRequestMessageTest.java  ItemStateRequestMessageTest.java  ItemStateResponseMessageTest.java  ItemsStateRequestMessageTest.java  ItemsStateResponseMessageTest.java
